# CloudNativeDevelopment

./: README.md  testfile.txt
.github/workflows/: docker-image.yml  dotnet.yml
Avans.Demo/: .editorconfig  CloudNative.sln
Avans.Demo/Avans.Demo.DataAccess/: DataContext.cs
Avans.Demo/Avans.Demo.DataAccess.InMemory/: Avans.Demo.DataAccess.InMemory.csproj  InMemoryDataContext.cs  Setup.cs
Avans.Demo/Avans.Demo.DataAccess.SqlLite/: Avans.Demo.DataAccess.SqlLite.csproj  Setup.cs  SqlLiteDataContext.cs
Avans.Demo/Avans.Demo.DataAccess.SqlLite/Migrations/: 20230418170210_InitialCreate.Designer.cs  20230418170210_InitialCreate.cs  SqlLiteDataContextModelSnapshot.cs
Avans.Demo/Avans.Demo.DataAccess/Configuration/: BookConfiguration.cs  GameConfiguration.cs
Avans.Demo/Avans.Demo.DataAccess/Entities/: Book.cs  Game.cs
Avans.Demo/Avans.Demo.Domain/: ApiBook.cs  ApiGame.cs
Avans.Demo/Avans.Demo.Logic/: Avans.Demo.Logic.csproj  ILogicAssemblyMarker.cs  Setup.cs
Avans.Demo/Avans.Demo.Logic.Tests/: Avans.Demo.Logic.Tests.csproj
Avans.Demo/Avans.Demo.Logic/Books/Commands/: AddBookHandler.cs  AddBookRequest.cs  DeleteBookHandler.cs  DeleteBookRequest.cs
Avans.Demo/Avans.Demo.Logic/Books/Queries/: GetBooksHandler.cs  GetBooksRequest.cs
Avans.Demo/Avans.Demo.Logic/Games/Commands/: AddGameHandler.cs  AddGameRequest.cs  DeleteGameHandler.cs  DeleteGameRequest.cs
Avans.Demo/Avans.Demo.Logic/Games/Queries/: GetGamesHandler.cs  GetGamesRequest.cs
Avans.Demo/Avans.Demo.Web.Api/: Avans.Demo.Web.Api.csproj  Dockerfile  GamesDatabase.db  Program.cs  avansDemo.db-shm  avansDemo.db-wal
Avans.Demo/Avans.Demo.Web.Api/Controllers/: BooksController.cs  GamesController.cs
Avans.Demo/Avans.Demo.Web.Api/Properties/: launchSettings.json
(+14 files in other folders)
